{
	"folders": [
		{
			"path": "C:\\Users\\tatia\\Documents\\Arduino\\temperature_test"
		},
		{
			"name": "Test_temp",
			"path": "C:\\Users\\tatia\\Documents\\PlatformIO\\Projects\\Test_temp"
		}
	],
	"settings": {}
}